MONGODB = "mongodb+srv://achurajaswathy:Aswathy987@cluster0.hgwgxtd.mongodb.net/bismi?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "supersecretkey12345"
EMAIL = "achurajaswathy@gmail.com"
EMAIL_PASS = "nvyb zztv htlu twkw"
BASE_URL = http://localhost:3000
RAZORPAY_ID_KEY = "rzp_test_1ziG9HjgAv6f6j"
RAZORPAY_SECRET_KEY = "AnW1Gc1z9Ng9Npp2VZhRSVVL"